module.exports = {
  DEFAULTS: 'Defaults =========================================>',
  INVALID_OTP: 'Invalid Otp',
  BAD_REQUEST: 'Bad Request',
  USER_NOT_EXIST: 'User Not Exist',
  INVALID_CREDENTIALS: 'Invalid Credentials',
  LOGOUT_SUCCESSFULLY: 'Logout Successfully',
  LINK_SENT_SUCCESSFULLY: 'Link Sent Successfully',
  LINK_NOT_SENT_SUCCESSFULLY: 'Link Not Sent Successfully',
  USER_FETCH_SUCCESSFULLY: 'User Fetch Successfully',
  ONBOARDING: 'Onboarding ========================================>',
  OTP_EXPIRED: 'Otp Expired',
  PAGE_EXPIRED: 'Page Expired',
  OTP_VERIFIED: 'Otp Verified',
  OTP_NOT_VERIFIED: 'OTP_NOT_VERIFIED',
  EMAIL_VERIFY_LINK: 'Email Verify Link',
  OTP_FOR_REGISTRATION: 'Otp For Registration',
  OTP_SENT_TO_YOUR_EMAIL: 'Otp Sent To Your Email',
  LINK_SENT_TO_YOUR_EMAIL: 'Link Sent To Your Email',
  OTP_ALREADY_SENT_TO_ADMIN: 'Otp Already Sent To Admin',
  OLD_PASSWORD_IS_INCORRECT: 'Old Password Is Incorrect',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password Changed Successfully',
  PASSWORD_RESET_SUCCESSFULLY: 'Password Reset Successfully',
  COULD_NOT_SEND_EMAIL: 'Could Not Send Email',
  USER_VERIFIED_SUCESSFULLY: 'User Verified Sucessfully',
  RESET_PASSWORD_OTP: 'Reset Password Otp',
  USER: 'User============>',
  USER_ALREADY_EXIST: 'User Already Exist',
  USER_LOGGED_IN_SUCCESSFULLY: 'User Logged In Successfully',
  EMAIL_NOT_VERIFIED: 'Email Not Verified',
  USER_PROFILE_UPDATED: 'User Profile Updated',
  USER_PROFILE_FETCHED: 'USER_PROFILE_FETCHED',
  USER_LOGGED_OUT_SUCCESSFULLY: 'USER_LOGGED_OUT_SUCCESSFULLY',
  ADMIN: 'Admin ================================================>',
  NO_AUTH: 'No Auth',
  INVALID_ID: 'Invalid Id',
  LINK_EXPIRED: 'Link Expired',
  AMIN_LOGGED_OUT: 'Amin Logged Out',
  ADMIN_NOT_EXIST: 'Admin Not Exist',
  EMAIL_NOT_EXIST: 'Email Not Exist',
  LINK_NOT_VERIFIED: 'Link Not Verified',
  ADMIN_LOGIN_SUCCESS: 'Admin Login Success',
  ADMIN_ALREADY_EXISTS: 'Admin Already Exists',
  FAILED_UPDATING_USER: 'Failed Updating User',
  ADMIN_FETCHED_SUCCESS: 'Admin Fetched Success',
  FETCHING_USERS_FAILED: 'Fetching Users Failed',
  ADMIN_SIGN_UP_COMPLETED: 'Admin Sign Up Completed',
  CHANGES_CANNOT_BE_EMPTY: 'Changes Cannot Be Empty',
  FAILED_CHANGING_PASSWORD: 'Failed Changing Password',
  ADMIN_EMAIL_NOT_VERIFIED: 'Admin Email Not Verified',
  INVALID_ADMIN_CREDENTIALS: 'Invalid Admin Credentials',
  USERS_FETCHED_SUCESSFULLY: 'Users Fetched Sucessfully',
  PASSWORD_RESET_SUCESSFULLY: 'Password Reset Sucessfully',
  PASSWORD_CHANGED_SUCESSFULLY: 'Password Changed Sucessfully',
  ADMIN_PROFILE_UPDATED_SUCCESS: 'Admin Profile Updated Success',
  FAILED_UPDATING_ADMIN_PROFILE: 'Failed Updating Admin Profile',
  UNABLE_TO_FETCH_DASHBOARD_DATA: 'Unable To Fetch Dashboard Data',
  ADMIN_SIGN_UP_ALREADY_COMPLETED: 'Admin Sign Up Already Completed',
  DASHBOARD_DATA_FETCHED_SUCESSFULLY: 'Dashboard Data Fetched Sucessfully',
  UNABLE_TO_ADD_ARTIST: 'Unable To Add Artist',
  ARTIST_ADDED_SUCESSFULLY: 'Artist Added Sucessfully',
  UNABLE_TO_FETCH_ARTIST_DATA: 'Unable To Fetch Artist Data',
  ARTIST_DATA_FETCHED_SUCESSFULLY: 'Artist Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_ARTIST: 'Unable To Update Artist',
  ARTIST_UPDATED_SUCESSFULLY: 'Artist Updated Sucessfully',
  UNABLE_TO_DELETE_ARTIST: 'Unable To Delete Artist',
  ARTIST_DELTED_SUCESSFULLY: 'Artist Delted Sucessfully',
  ARTIST_NOT_FOUND: 'Artist Not Found',
  UNABLE_TO_UPDATE_STATUS: 'Unable To Update Status',
  STATUS_UPDATED_SUCESSFULLY: 'Status Updated Sucessfully',
  NO_ARTISTS_EXISTS: 'No Artists Exists',
  ARTISTS_FETCHED_SUCCESSFULLY: 'Artists Fetched Successfully',
  UNABLE_TO_FETCH_USER_DATA: 'Unable To Fetch User Data',
  USER_DATA_FETCHED_SUCESSFULLY: 'User Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_USER: 'Unable To Update User',
  USER_UPDATED_SUCESSFULLY: 'User Updated Sucessfully',
  UNABLE_TO_DELETE_USER: 'Unable To Delete User',
  USER_DELTED_SUCESSFULLY: 'User Delted Sucessfully',
  USER_NOT_FOUND: 'User Not Found',
  UNABLE_TO_ADD_GENRE: 'Unable To Add Genre',
  GENRE_ADDED_SUCESSFULLY: 'Genre Added Sucessfully',
  UNABLE_TO_FETCH_GENRE_DATA: 'Unable To Fetch Genre Data',
  GENRE_DATA_FETCHED_SUCESSFULLY: 'Genre Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_GENRE: 'Unable To Update Genre',
  GENRE_UPDATED_SUCESSFULLY: 'Genre Updated Sucessfully',
  UNABLE_TO_DELETE_GENRE: 'Unable To Delete Genre',
  GENRE_DELTED_SUCESSFULLY: 'Genre Delted Sucessfully',
  GENRE_NOT_FOUND: 'Genre Not Found',
  GENRE_ALREADY_EXIST: 'Genre Already Exist',
  UNABLE_TO_ADD_MUSIC: 'Unable To Add Music',
  MUSIC_ADDED_SUCESSFULLY: 'Music Added Sucessfully',
  UNABLE_TO_FETCH_MUSIC_DATA: 'Unable To Fetch Music Data',
  MUSIC_DATA_FETCHED_SUCESSFULLY: 'Music Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_MUSIC: 'Unable To Update Music',
  MUSIC_UPDATED_SUCESSFULLY: 'Music Updated Sucessfully',
  UNABLE_TO_DELETE_MUSIC: 'Unable To Delete Music',
  MUSIC_DELTED_SUCESSFULLY: 'Music Delted Sucessfully',
  MUSIC_NOT_FOUND: 'Music Not Found',
  MUSIC_ALREADY_EXIST: 'Music Already Exist',
  UNABLE_TO_ADD_EVENT: 'Unable To Add Event',
  EVENT_ADDED_SUCESSFULLY: 'Event Added Sucessfully',
  UNABLE_TO_FETCH_EVENT_DATA: 'Unable To Fetch Event Data',
  EVENT_DATA_FETCHED_SUCESSFULLY: 'Event Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_EVENT: 'Unable To Update Event',
  EVENT_UPDATED_SUCESSFULLY: 'Event Updated Sucessfully',
  UNABLE_TO_DELETE_EVENT: 'Unable To Delete Event',
  EVENT_DELTED_SUCESSFULLY: 'Event Delted Sucessfully',
  EVENT_NOT_FOUND: 'Event Not Found',
  CMS_ID_NOT_FOUND: 'Cms Id Not Found',
  UNABLE_TO_UPDATE_CMS: 'Unable To Update Cms',
  CMS_UPDATED_SUCESSFULLY: 'Cms Updated Sucessfully',
  UNABLE_TO_FETCH_CMS_DATA: 'Unable To Fetch Cms Data',
  CMS_DATA_FETCHED_SUCESSFULLY: 'Cms Data Fetched Sucessfully',
  UNABLE_TO_ADD_BANNER: 'Unable To Add Banner',
  BANNER_ADDED_SUCESSFULLY: 'Banner Added Sucessfully',
  UNABLE_TO_FETCH_BANNER_DATA: 'Unable To Fetch Banner Data',
  BANNER_DATA_FETCHED_SUCESSFULLY: 'Banner Data Fetched Sucessfully',
  UNABLE_TO_UPDATE_BANNER: 'Unable To Update Banner',
  BANNER_UPDATED_SUCESSFULLY: 'Banner Updated Sucessfully',
  UNABLE_TO_DELETE_BANNER: 'Unable To Delete Banner',
  BANNER_DELTED_SUCESSFULLY: 'Banner Delted Sucessfully',
  BANNER_NOT_FOUND: 'Banner Not Found',
  UNABLE_TO_ADD_PLAYLIST: 'Unable to add playlist',
  PLAYLIST_ADDED_SUCESSFULLY: 'Playlist added successfully',
  UNABLE_TO_FETCH_PLAYLIST_DATA: 'Unable to fetch playlist data',
  PLAYLIST_DATA_FETCHED_SUCESSFULLY: 'Playlist data fetched successfully',
  UNABLE_TO_UPDATE_PLAYLIST: 'Unable to update playlist',
  PLAYLIST_UPDATED_SUCESSFULLY: 'Playlist updated successfully',
  UNABLE_TO_DELETE_PLAYLIST: 'Unable to delete playlist',
  PLAYLIST_DELTED_SUCESSFULLY: 'Playlist deleted successfully',
  PLAYLIST_NOT_FOUND: 'Playlist not found',
  SONG_SUCCESSFULLY_ADDED_TO_PLAYLIST: 'Song successfully added to your playlist',
  UNABLE_TO_ADD_SONG_TO_PLAYLIST: 'Unable to add song to playlist',
  SONG_IS_ALREADY_IN_PLAYIST: 'Song is already added in playlist',
  NO_DATA_FOUND: 'No data found!',
  SONG_DOES_NOT_EXIST: 'Song does not exist',
  SONG_SUCCESSFULLY_REMOVED_FROM_PLAYLIST: 'SONG_SUCCESSFULLY_REMOVED_FROM_PLAYLIST'
};
